
<script>

function chk_frm(fm){
	
	if(fm.agree1.checked == false){
		alert('이용약관에 동의 하셔야 회원가입이 가능합니다.');
		return false;
	} else if(fm.agree2.checked == false){
		alert('개인정보 보호정책에 동의하셔야 회원가입이 가능합니다.');
		return false;
	}
	
	fm.action = "/new/membership/join_form.php";
	fm.submit();
	//return true;
}
</script>

<form name="agree" method="post" onsubmit="javascript:return chk_frm(this);">
<input type="hidden" name="UserName" value="<?=$_REQUEST[UserName]?>">
<input type="hidden" name="Jumin1" value="<?=$_REQUEST[Jumin1]?>">
<input type="hidden" name="Jumin2" value="<?=$_REQUEST[Jumin2]?>">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="200" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="40" valign="top"><img src="../images/membership/join_title2.gif" width="104" height="18"></td>
				</tr>
				<tr>
					<td valign="top"><img src="../images/membership/join_title_img.gif" width="200" height="147"></td>
				</tr>
			</table>
		</td>
		<td width="430" align="center" valign="top" class="pt40"><img src="../images/membership/join_img2.gif" width="390" height="110"></td>
	</tr>
	<tr>
		<td colspan="2" valign="top" class="pt20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="join_box_top"></td>
			</tr>
			<tr>
				<td class="join_box_bg">
					<table width="590" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="25"><img src="../images/membership/join_agree_t1.gif" width="53" height="12"></td>
						</tr>
						<tr>
							<td><textarea name="textarea" id="textarea" rows="17" class="input_txt" style="width:100%">
제 1 장 총칙 

제 1 조 (목적)
이 약관은 국가수리과학연구소(이하 “ NIMS"라 함)가 제공하는 홈페이지의(이하 "서비스"라 함)의 이용에 관한 
조건, 절차 및 기타 필요한 사항을 규정하는 것을 목적으로 합니다. 

제 2 조 (약관의 효력과 변경)
1. 이 약관은 서비스 메뉴를 통해 공시함으로써 효력을 발생합니다.
2. NIMS는 합리적 사유가 발생한 경우에는 이 약관을 변경할 수 있으며, 약관을 변경한 경우에는 지체없이 "공지사항"을 통해 공시합니다.
3. 이용자는 변경된 약관사항에 동의하지 않으면, 언제나 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경
사항에 이용자가 동의한 것으로 간주됩니다. 

제 3 조 (약관외 준칙)
이 약관에 명시되지 않은 사항은 관계 법령에 규정 되어있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.

제 4 조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 이용자 : 서비스에 가입한 자
2. 이용자번호(ID) : 이용자 식별과 이용자의 서비스 이용을 위하여 이용계약 체결시 이용자가 설정한 문자와 숫자의 조합
3. 비밀번호 : 이용자의 비밀을 보호하기 위하여 이용자 자신이 설정한 문자 또는 숫자의 조합
4. 단말기 : 서비스 제공을 받기 위해 이용자가 설치한 개인용 컴퓨터 등의 기기
5. 이용계약 : 서비스를 제공받기 위하여 이 약관으로 NIMS와 이용자간의 체결하는 계약을 말함


제 2 장 회원가입 및 서비스 이용 계약 

제5조(운영)
본 NIMS에서 제공하는 서비스는 회원제로 운영되므로 정식의 절차에 의하여 회원으로 등록된 자만 서비스를 이용할 수 있습니다.

제6조(회원자격)
본 서비스를 이용할 수 있는 회원으로 가입할 수 있는 사람은 수리과학 및 관련분야에 관심 있는 사람으로서 정식으로 회원으로 등록한 사람에 한합니다.

제 7 조 (이용계약의 성립)
1. 이용계약은 이용자의 이용신청에 대한 서비스의 약관 승락에 의해 성립됩니다.
2. 본 서비스 이용 희망자는 이용약관을 열람한 후 회원가입 신청서를 작성하여 가입 신청을 합니다. 온라인 가입 신청시 "동의" 또는 "확인" 버튼을 클릭하는 것은 서명과 같은 효력을 가집니다.
3. 이용계약은 이용자번호 단위로 체결하며, 체결단위는 하나의 이용자번호 이상이어야 합니 다.
4. 서비스의 대량이용 등 특별한 서비스 이용에 관한 계약은 별도의 계약으로 합니다. 

제 8 조 (계약사항의 변경)
이용자는 다음 사항을 변경하고자 하는 경우 서비스에 접속하여 서비스 내의 기능을 이용하여 변경할 수 있습니다. 
① 개인 이력사항 
② 비밀번호
③ 기타 NIMS이 인정하는 사항


제 3 장 서비스의 이용 

제 9 조 (서비스 이용시간)
서비스의 이용 시간은 NIMS의 업무 및 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간(00:00-24:00)을 원칙으로 합니다. 다만 정기점검 등을 필요로 하거나 본 연구소의 사정상 특별히 정하는 시간은 그러하지 아니합니다. 

제 10 조 (이용자번호 등)
1. 이용자번호 및 비밀번호에 대한 모든 관리책임은 이용자에게 있습니다.
2. 명백한 사유가 있는 경우를 제외하고는 이용자가 이용자번호를 공유, 양도 또는 변경할 수 없습니다.
3. 이용자에게 부여된 이용자번호에 의하여 발생되는 서비스 이용 상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 이용자에게 있습니다. 

제 11 조 (서비스 이용의 제한 및 이용계약의 해지)
1. 이용자가 서비스 이용계약을 해지하고자 하는 때에는 온라인으로 해지신청을 하여야 합 니다.
2. NIMS는 이용자가 다음 각 호에 해당하는 경우 사전통지 없이 이용계약을
해지하거나 전부 또는 일부의 서비스 제공을 중지할 수 있습니다.
① 타인의 이용자번호를 사용한 경우
② 다량의 정보를 전송하여 서비스의 안정적 운영을 방해하는 경우
③ 수신자의 의사에 반하는 광고성 정보, 전자우편을 전송하는 경우
④ 정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 프로그램등을 유포하는 경우
⑤ 정보통신윤리위원회로부터의 이용제한 요구 대상인 경우
⑥ 선거관리위원회의 유권해석 상의 불법선거운동을 하는 경우
⑦ 서비스를 통해 얻은 정보를 NIMS의 동의없이 상업적으로 이용하는 경우
⑧ 기타 NIMS가 부적당하다고 판단하는 경우
3. 전항의 규정에 의하여 이용자의 이용을 제한하는 경우와 제한의 종류 및 기간 등 구체 적인 기준은 공지, 서비스 이용안내 등에서 별도로 정하는 바에 의합니다.

제 12 조 (이용자 게시물의 삭제 및 서비스 이용 제한)
1. NIMS는 서비스용 설비의 용량에 여유가 없다고 판단되는 경우 필요에 따 라 이용자가 게재 또는 등록한 내용물을 삭제할 수 있습니다.
2. NIMS는 서비스용 설비의 용량에 여유가 없다고 판단되는 경우 이용자의 서비스 이용을 부분적으로 제한할 수 있습니다.
3. 제 1 항 및 제 2 항의 경우에는 당해 사항을 사전에 온라인을 통해서 공지합니다.
4. NIMS는 이용자가 게재 또는 등록하는 서비스내의 내용물이 다음 각호에 해당한다고 판단되는 경우에 이용자에게 사전 통지없이 삭제할 수 있습니다.
①서비스를 이용하여 얻은 정보를 NIMS의 사전승낙 없이 이용자의 이용이외의 목적으로 복제하거나 이를 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
② 다른 이용자 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 경우
③ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 경우
④ 반국가적, 반사회적, 범죄적 행위와 결부된다고 판단되는 경우
⑤ 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 경우
⑥ 게시 기간이 규정된 기간을 초과한 경우
⑦ 이용자의 조작 미숙이나 광고목적으로 동일한 내용의 게시물을 5회이상 반복 등록하였을 경우
⑧ 기타 관계 법령에 위배된다고 판단되는 경우

제 13 조 (서비스 제공의 중지 및 제한)
1. NIMS는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
① 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우
② 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 때
2. NIMS는 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때에는 서비스 제공을 중지하거나 제한 할 수 있습니다.

제 14 조 (NIMS의 의무)
1. NIMS은 서비스용 설비를 지속적이고 안정적인 서비스 제공에 적합하도록 유지하도록 노력하며, 서비스용 설비에 장애가 발생하거나 또는 그 설비가 못쓰게 된 경우 그 설비를 수리하거나 복구합니다.
2. NIMS는 서비스 내용의 변경 또는 추가사항이 있는 경우 그 사항을 온라인을 통해 서비스 화면에 공지합니다.

제 15 조 (개인정보보호)
1. NIMS는 정보통신이용촉진등에 관한 법률등 관계법령에 따라 제공받는 이 용자의 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호하여야 합니다.

2. NIMS는 개인정보를 이용고객의 별도의 동의 없이 제3자에게 제공하지 않 습니다. 다만, 다음 각 호의 경우는 이용고객의 별도 동의 없이 제3자에게 이용고객의 개인정보를 제공할 수 있습니다.
① 수사상의 목적에 따른 수사기관의 서면 요구가 있는 경우에 수사협조의 목적으로 국가 수사 기관에 성명, 주소 등 신상정보를 제공하는 경우
② 신용정보의 이용 및 보호에 관한 법률, 전기통신관련법률 등 법률에 특별한 규정이 있는 경우
③ 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
3. 이용자는 언제나 자신의 개인정보를 열람할 수 있으며, 스스로 오류를 수정할 수 있습니다. 열람 및 수정은 원칙적으로 이용신청과 동일한 방법으로 하며, 자세한 방법은 공지,
이용안내에 정한 바에 따릅니다.
4. 이용자는 언제나 이용계약을 해지함으로써 개인정보의 수집 및 이용에 대한 동의, 목적 이외의 사용에 대한 별도 동의, 제3자 제공에 대한 별도 동의를 철회할 수 있으며, 해지방법은 이 약관에서 별도로 규정한 바에 따릅니다.

제 16 조 (이용자의 의무)
1. 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
① 다른 이용자의 이용자번호를 부정하게 사용하는 행위
② 서비스를 이용하여 얻은 정보를 NIMS의 사전승낙 없이 이용자의 이용이외의 목적으로 복제하거나 이를 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
③ 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상하는 행위
④ 공공질서 및 미풍양속에 위배되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
⑤ 반국가적, 반사회적, 범죄적 행위와 결부된다고 판단되는 행위
⑥ 다른 이용자 또는 제3자의 저작권등 기타 권리를 침해하는 행위
⑦ 기타 관계 법령에 위배되는 행위
2. 이용자는 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.
3. 이용자가 설치하는 단말기 등은 전기통신설비의 기술기준에 관한 규칙이 정하는 기준에 적합하여야 하며, 서비스에 장애를 주지 않아야 합니다.


제 4 장 서비스 이용 요금 

제 18 조 (이용요금)
서비스 이용료는 무료로 합니다. 단, NIMS의 정책에 따라 이용 요금이 유료화 될 경우에는 온라인으로 서비스 화면에 게시합니다. 


제 5 장 저작권 

제 19 조 (게재된 자료에 대한 권리)
서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다. 
1. 게시물에 대한 권리와 책임은 게시자에게 있으며, NIMS는 게시자의 동의 없이는 이를 영리적 목적으로 사용할 수 없습니다. 단, 비영리적 목적인 경우, 게시자의 동의 없이도 이를 사용할 수 있으며 서비스내의 게재권을 갖습니다
2. 게시자의 사전 동의가 없이는 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적 목적으로 이용할 수 없습니다. 


제 6 장 이의 신청 및 손해배상 청구 금지 

제 20 조 (이의신청금지)
이용자는 NIMS에서 제공하는 서비스 이용 시 발생되는 어떠한 문제에 대해서도 무료 이용 기간 동안은 이의 신청 및 민원을 제기할 수 없습니다. 

제 21 조 (손해배상청구금지)
이용자는 NIMS에서 제공하는 서비스 이용시 발생되는 어떠한 문제에 대해서도 무료 이용 기간 동안은 NIMS 및 관계 기관에 손해배상 청구를 할 수 없으며 NIMS는 이에 대해 책임을 지지 아니합니다. 

부 칙 

1. (시행일) 이 약관은 2006년 5월 1일부터 시행합니다. </textarea></td>
						</tr>
						<tr>
							<td height="30" align="center"><input type="checkbox" name="agree1" id="agree1" value="1">
								약관에 동의 합니다.</td>
						</tr>
						<tr>
							<td height="25"><img src="../images/membership/join_agree_t2.gif" width="94" height="12"></td>
						</tr>
						<tr>
							<td><textarea name="textarea" id="textarea" rows="17" class="input_txt" style="width:100%">
여기는 국가수리과학연구소의 웹사이트입니다. 본원 홈페이지의 이용에 대해 감사드리며, 홈페이지에서의 개인 정보 보호 정책에 대하여 설명을 드리겠습니다. 이는 현행 『공공기관의개인정보보호에관한법률』및『공공기관의 개인정보보호를 위한 기본지침』에 근거를 두고 있습니다.  
국가수리과학연구소의 웹사이트주소는 http://www.nimsi.re.kr이며 이 정책은 별도의 설명이 없는 한 연구원에서 운용하는 모든 웹사이트에 적용됨을 알려드립니다  

개인정보의 수집범위 및 이용목적 

가. 자동으로 수집ㆍ저장되는 개인정보의 수집 
여러분이 본원 홈페이지를 이용할 경우 다음의 정보는 자동적으로 수집·저장됩니다.  
- 이용자 여러분의 인터넷서버 도메인과 홈페이지를 방문할 때 거친 웹사이트의 주소 
- 이용자의 브라우져 종류 및 OS
- 방문일시 등 
위와 같이 자동 수집·저장되는 정보는 이용자 여러분에게 보다 나은 서비스를 제공하기 위해 홈페이지의 개선과 보완을 위한 통계분석, 이용자와 웹사이트간의 원활한 의사소통 등을 위해 이용되어질 것입니다. 다만, 법령의 규정에 따라 이러한 정보를 제출하게 되어 있을 경우도 있다는 것을 유념하시기 바랍니다.  

나. 이용자에게 서비스를 제공하기 위한 개인정보의 수집  
여러분이 국가수리과학연구소 홈페이지의 신문고, 고객상담 서비스 이용 및 게시판 등에 글쓰기를 하시고자하는 경우에, 국가수리과학연구소에서는 이용자의 동의를 얻어 다음의 정보를 수집하고 있습니다.  
【 필수입력항목 】 
- 성명, 주민번호 : 이용자의 식별을 위한 정보, 무책임한 음해성 문구나 비방을 감소시키고 이용자들의 의견수렴을 위한 실명확인 
- 비밀번호 : 게시판 글 조회 및 삭제 권한 부여를 위한 정보 
- 주소, 전화번호, 휴대폰번호, 이메일 주소 : 불만처리 등 원활한 의사소통 경로 확보 및 민원안내  
【 선택입력항목 】: 없음  

다. 쿠키에 의한 개인정보 수집  
쿠키(cookie)란? 
국가수리과학연구소 홈페이지는 귀하에 대한 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 이용자께서 웹사이트에 접속을 하면 국가수리과학연구소 홈페이지는 이용자의 브라우저에 있는 쿠키의 내용을 읽고, 이용자의 추가정보를 이용자의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 쿠키는이용자의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 이용자는 쿠키에 대한 선택권이 있습니다. 웹 브라우저 상단의 도구>인터넷 옵션 탭(optiontab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.  
쿠키(cookie) 운용  
국가수리과학연구소 홈페이지는 쿠키를 이용하여 이용자들이 방문한 국가수리과학연구소의 각 서비스와 웹사이트들에 대한 방문 및 이용형태 등을 파악하여 더욱 더 편리한 서비스를 만들어 제공할 수 있습니다. 쿠키는 브라우저의 종료시나 로그아웃시 만료됩니다.  

개인정보의 보유 및 이용기간  
국가수리과학연구소의 홈페이지는 회원제 서비스를 별도로 제공하지 않습니다. 일시적(이벤트 등)으로 입력받은 개인정보는 그 목적이 달성된 이후에는 사후재생이 불가능한 상태로 처리됩니다. 국가수리과학연구소은 개인정보의 수집목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만 고객상담실 등의 게시판에 게시물을 개인작성한 경우 원활한 행정업무처리를 위하여 3년동안 개인정보를 보관하고 삭제합니다. 이 경우 국가수리과학연구소은 정보를 그 보관목적으로만 이용합니다.  



이메일 및 웹서식 등을 통한 정보보호  
가. 이용자 여러분은 우편, 전화 또는 온라인 전자서식 등을 통한 전자적 방법을 통해 의사를 표시할 수 있습니다. 이러한 방법의 선택에 있어 몇 가지 유의사항을 알려드립니다.  
여러분이 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다. 
여러분이 기재한 사항은 관련 법규에 근거하여 필요한 다른 사람과 공유될 수 있으며, 관련법령의 시행과 정책 개발의 자료로도 사용될 수 있습니다.  
또한, 이러한 정보는 타 부서와 공유되거나, 필요에 의하여 제공될 수도 있습니다.  
나. 홈페이지 보안을 위해 관리적·기술적 노력을 하고 있으나, 만약의 침해사고시 문제가 될 수 있는 민감한 정보의 기재는 피하여 주시기 바랍니다.  

목적외 사용 및 제3자에 대한 제공 및 공유  
가. 국가수리과학연구소 사이버지점은 고객님의 개인정보를 [개인정보의 수집범위 및 이용목적]에서 고지한 범위내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업·기관에 제공하지 않습니다. 특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.  
제휴관계 : 보다 나은 서비스 제공을 위하여 고객님의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수  
있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 고객님께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호, 관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객님께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.  
위탁처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는 
개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다.  
매각,인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하 
게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.  
나. 고지 및 동의방법은 온라인 홈페이지 초기화면의 공지사항을 통해 최소10일 이전부터 고지합니다.  
다. 다음은 예외로 합니다.  
관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우  
통계작성·학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주·협력사나 연구단체 등에 제공하는 경우 
기타 관계법령에서 정한 절차에 따른 요청이 있는 경우  
그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 
원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최

대한 노력하겠습니다.  



개인정보보호를 위한 기술 및 관리적 대책 

가. 기술적 대책  

국가수리과학연구소 홈페이지는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은같은 기술적 대책을 강구하고 있습니다.  

이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.  

국가수리과학연구소 홈페이지는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트하여 바이러스에 대처하고 있습니다.  

국가수리과학연구소 홈페이지는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있도록 보안장치를 채택하고 있습니다.  

해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 이용하여 보안에 만전을 기하고 있습니다.  

나. 관리적 대책  

국가수리과학연구소 홈페이지는 이용자의 개인정보에 대한 접근권한을 최소한의 인원 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.  
- 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자
- 기타 업무상 개인정보의 취급이 불가피한 자  

개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.  

입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인 정보보호정책에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차 를 마련하고 있습니다.  

개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루 어지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.  
전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.  

그 외 내부 관리자의 실수나 기술관리상의 사고로 인해 개인정보의 상실, 유출 변조, 훼손이 유발될 경우 국가수리과학연구소은 즉각 이용자께 사실을 알리고 적절한 적절한 대책과 보상을 강구할 것입니다.  



링크사이트,웹페이지 
국가수리과학연구소이 운영하는 여러 웹페이지에 포함된 링크 또는 배너를 클릭하여 다른 사이트 또는 웹페이지로 옮겨갈 경우 
개인정보보호정책은 그 사이트 운영기관이 게시한 정책이 적용됨으로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.  

웹사이트 이용 중 다른 사람의 개인정보 취득  
국가수리과학연구소이 운영하는 웹사이트에서 이메일 주소 등 식별할 수 있는 개인정보를 취득하여서는 아니 됩니다.  
부정한 방법으로 이러한 개인정보를 열람 또는 제공받은 자는 [공공기관의개인정보보호에관한법률] 제23조의 정에 의하여 처벌을 받을 수 있습니다.  

아동에 관한 특별 조치  
국가수리과학연구소은 홈페이지는 회원제 서비스를 별도로 제공하지 않으며, 만14세 미만의 아동이 게시판에 글을 올릴 경우에는 
개인정보를 저장하지 않습니다.  



개인정보보호정책의 개정  
개인정보보호정책은 법령 및 정부지침의 변경과 보다 나은 서비스 제공을 위해서 그 내용이 변경될 수 있으며, 변경시에는 최소 
10일 전에 공지를 통해 알려드립니다.  



개인정보보호 관련 의견수렴 및 불만처리  
국가수리과학연구소은 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 국가수리과학연구소은 인터넷 개인정보침해신고센터나 전화, 메일을 통하여 불만사항을 접수, 처리하고 있습니다. 이용자는 또한 아래 기관으로 불만처리를 신청할 수 있습니다.  
정보보호마크인증위원회  
- 전화 :  02-580-0533~4  
- URL :  http://www.eprivacy.or.kr  

개인정보침해신고센터  
- 전화 :  02-580-0533~4  
- URL :  http://www.cyberprivacy.or.kr  

경찰청사이버테러대응센터  
- 전화 :  02-392-0330  
- URL :  http://www.police.go.kr  



개인정보 침해사항의 신고 및 개인정보 보호 담당자  
국가수리과학연구소 개인정보보호담당자  
- 소 속 :  국가수리과학연구소 연구조정실 정보관리팀 과장 최승환  
- E-mail :    
- Tel :  042-865-5152 
- Fax :  042-865-5157 
- 주 소 :  대전광역시 유성구 문지동 103-16 국가수리과학연구소 연구조정실 정보관리팀 우)305-380  

</textarea></td>
						</tr>
						<tr>
							<td height="30" align="center"><input type="checkbox" name="agree2" id="agree2" value="1">
								약관에 동의 합니다.</td>
						</tr>
					</table>																
				</td>
			</tr>
			<tr>
				<td class="join_box_bot"></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td height="40" colspan="2" align="center"><input type="image" src="../images/membership/btn_agree.gif" alt="동의"></a> <a href="/"><img src="../images/bbs/btn_cancel.gif" alt="취소"></a></td>
	</tr>
</table>

</form>
